<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/article_image"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article_description"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:lineSpacingExtra="8sp"/>

</LinearLayout>